<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Конвертируй картинку, чел</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
  </head>
  <body>
    <h3>Загрузи картинку</h3>
    <form class="upload-image" enctype="multipart/form-data">
        <input type="file" name="image">
        <div class="quality-wrapper">
          <h4 class="quality__title">Качество:</h4>
          <input type="range" name="quality" class="quality" min="1" max="100" value="80">
          <span class="quality-value"></span>
        </div>
        <br>
        <br>
        <button type="submit">
            Конвертировать
        </button>
    </form>
    <br>
    <div class="status"></div>
    <div class="result"></div>
  </body>
  <script src="scripts/main.js"></script>
</html>
